//-- General
html, body
	height: 100%
	width: 100%
	-webkit-font-smoothing: antialiased
	font: 16px $regular
	background: url(../../img/crossword.png)
	-moz-osx-font-smoothing: grayscale

.strike
	text-decoration: line-through 
	text-decoration-style: wavy
	text-decoration-color: blue


.container
	width: 1200px
	margin: auto
	h1
		text-align: center
		margin: 5% 0 2% 0
	h2
		text-align: center
		margin: 0 0 2% 0

	ul.tasks
		list-style: none
		margin: 2% auto 5%
		width: 820px
		li
			padding: 2% 0 0 8%
			input
				width: 600px
				height: 55px
				border: 0
				// border-bottom: 2px solid black
				font-size: 1.8rem
				padding: 1% 3% 
				background: rgba(250,241,218,0.2)
				box-shadow: 1px 3px 6px rgba(0,0,0,.25)
				&.hide
					background: none
					box-shadow: none
					@include transition(all, 1s, ease, 0s)
			input.day
				text-align: center
				font-weight: bold
				background: none
				box-shadow: none
				color: rgb(30,144,255)	
				border: 2px solid #1E90FF
				outline: 0

			.task1Img, .task2Img, .task3Img
				width: 7%
				height: 7%
				margin-left: 3%
				padding-bottom: 2%
				display: none
				cursor: pointer

	.completedTasks
		width: 100%
		height: 800px
		ul.complete
			list-style: none
			margin: 2% auto 5%
			width: 860px
			li
				font-size: 2.5rem
				text-align: center
				padding-right: 50px
		h1.complete
			margin: 1% 0 1% 0
		.scroll 
			margin: 0 auto 8%
			width: 375px
		img
			width: 100%
			height: 100%
			cursor: pointer

		



			
			
 

